[DEFAULT]
#destemail = contact@alexiscotel.fr
#action = %(action_mwl)s
bantime.increment = true
bantime.factor = 1
bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<20 else 20)) * banFactor

[proxmox]
enabled = true
port = https,http,8006
filter = proxmox
logpath = /var/log/daemon.log
maxretry = 3
# permanent ban
bantime = -1

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 300
#permanent ban
bantime = -1
ignoreip = 127.0.0.1 10.10.200.0/24


[recidive]
enabled = true
filter: recidive
logpath  = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime  = 1w
findtime = 1d